function tmpresp = waitforbitsi_backup(varargin)%waitforbitsi_backup(pulse, esckey, shiftkey, cfg, varargin)

% make sure if we quit we can save everything we want
% note this is NOT recommended (dynamically naming variables)
varz = {};
for var = 1:nargin-3
    varz{var} = inputname(var+3);
    eval([inputname(var+3) '= varargin{var};']);
end

% clear old buttonpress
B.clearResponses();
B.hasResponse()

% wait for bitsi
cfg.setup.B.validResponses = pulse;
[tmpresp, ~, ~] = cfg.setup.B.getResponse(inf, 1);
if (tmpresp == 0)   % if timed out
    tmpresp = nan;
else 
    tmpresp = tmpresp(1)
end

end
