function b = waitforbitsi(pulse, esckey, shiftkey, B, varargin)

% make sure if we quit we can save everything we want
% note this is NOT recommended (dynamically naming variables)
varz = {};
for var = 1:nargin-3
    varz{var} = inputname(var+3);
    eval([inputname(var+3) '= varargin{var};']);
end

% set start response to 0
response = 0;

% wait for bitsi
while 1
    [a,b,c] = KbCheck;
    if response == 0 && a && sum(ismember(pulse,find(c))) > 0
        response = c;
        break
    elseif response == 0 && B.serobj.BytesAvailable > 0
        response = fread(B.serobj, 1);
        % allow only certain triggers
        if sum(ismember)
    elseif a && ismember(esckey,find(c)) && sum(ismember(shiftkey,find(c))) > 0
        save (fullfile( pwd, 'data', 'TEMP-Save.mat'), varz{:});
        sca; ShowCursor;
        error('[!!!] Program aborted by user');
    end
end


pulse -> valid response key
timeout -> inf
return_after_response -> 1



cfg.setup.B.validResponses = pulse;

[tmpresp, ~, when] = cfg.setup.B.getResponse(timeout, return_after_response);

if (tmpresp == 0)   % if timed out
    press = nan;
    resp = nan;
    RT = nan;
    when = nan;
else 
    tmpresp = tmpresp(1)