
stimuli         = pres_freq;
stim_len        = cfg.stim_t;
samp_rate       = cfg.sound.samp_rate;
rampup_dur     = cfg.ramp_ops;
rampdown_dur    = cfg.ramp_dns;


% function [raw_tones, mod_tones] = create_tones_tonotopy(stimuli, stim_len, samp_rate, 
% rampup_dur, rampdown_dur, amplitude_mod, mod_index, mod_min, mod_phase)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                    %
%   CREATE TONES FOR TONOTOPY (INC. AMP MODULATION AND RAMPUP/DOWN   %
%                                                                    %
%   Input:                                                           %
%                                                                    %
%   - stimuli :         frequencie array (sequentialy ordered) in hz %
%   - stim_len :        a set stimulus length in seconds             %
%   - samp_rate :       sampling rate used                           %
%                                                                    %
%   - rampup_dur :      rampup duration to be used                   %
%   - rampdown_dur :    rampdown duration to be used                 %
%                                                                    %
%   - amplitdue_mod :   amplitude modulation carrier freq.           %
%   - mod_index :       modulation index power                       %
%   - mod_min :         minimum of modulation                        %
%   - mod_phase :       modulation phase in degree (or 'random')     %
%                                                                    %
%   Outputs:    returns both raw and modulation tones, that are      %
%               also saved.                                          %
%                                                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Set function handles and precreate arrays

% set function handles for stimulus and modulation
stim    = @(p) [createwaveforms(p, stim_len, samp_rate)];

% rampup array
rampup_samps = floor(samp_rate * rampup_dur);
w_up = hann(2*rampup_samps)';            % hanning / cosine^2 ramp
w_up = w_up(1:ceil((length(w_up))/2));
rampdown_samps = floor(samp_rate * rampdown_dur);
w_down = hanning(2*rampdown_samps)';     % hanning / cosine^2 ramp
w_down = w_down(ceil((length(w_down))/2)+1:end);
w_on_xt = [w_up ones(1,(stim_len*samp_rate)-length(w_up))]; % get on and off in array
w_off_xt = [ones(1,(stim_len*samp_rate)-length(w_down)) w_down];

% define return matrix
raw_tones = nan(size(stimuli,1), size(stimuli,2),  size(stim(stimuli(1)),2));  % tones whitout any modulation
add_tones = nan(size(stimuli,1), size(stimuli,2),  size(stim(stimuli(1)),2));  % tones with rampup/down

%% Main loop
for block = 1:size(raw_tones,1)

    % get main frequency array
    cur_tones               = stim(stimuli(block,:));   % get raw tone      stimuli(block,tone)
    raw_tones(block, :, :)  = cur_tones;                % put into matrix
    % save modul
    mod_tones(block, :, :) = cur_tone;

end




get a lot of tones at ones
stim(stimuli(block,:))

instead of
stim(stimuli(block,tone))

check if they are the same



stimuli(block,tone)

return